<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="385.0" styleClass="Main" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.mavenproject3.PrimaryController">
   <children>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="Subject" text="QuizApp" />
      <Button alignment="CENTER" contentDisplay="TOP" mnemonicParsing="false" onAction="#handleQuestionManagement" styleClass="Button" stylesheets="@styles.css" text="Quản lý câu hỏi" />
      <Button mnemonicParsing="false" onAction="#handleFractice" styleClass="Button" text="Đăng ký" />
   </children>
</VBox>
